{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint src",
    "dev": "vite --port 3000 --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "apexcharts": "^3.35.5",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.2",
    "d3": "^7.6.1",
    "formik": "^2.2.9",
    "html2canvas": "^1.4.1",
    "lottie-react": "^2.3.1",
    "lottie-web": "^5.9.6",
    "moment": "^2.29.4",
    "nft.storage": "^7.0.0",
    "react": "^18.2.0",
    "react-alice-carousel": "^2.6.4",
    "react-animations": "^1.0.0",
    "react-apexcharts": "^1.4.0",
    "react-awesome-slider": "^4.1.0",
    "react-bootstrap": "^2.5.0",
    "react-calendar-heatmap": "^1.9.0",
    "react-cookie": "^4.1.1",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.3.5",
    "react-modal": "^3.15.1",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-spring": "^9.5.5",
    "react-tooltip": "^4.2.21",
    "react-webcam": "^7.0.1",
    "reactstrap": "^9.1.4",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.54.9",
    "scss": "^0.2.4",
    "swiper": "^8.4.2",
    "web3": "^1.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "eslint": "^8.23.0",
    "eslint-plugin-react": "^7.31.1",
    "vite": "^3.0.7"
  },
  "extends": "eslint:recommended"
}
